<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact us</title>
    <!---->
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/media-qrs.css">

    <!--syles-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

      

        /*btn-disable*/
        #contact-btn-disable {
            pointer-events: none;
        }

        .contact-btn-disable-clr {
            color: var(--primary-color) !important;
        }

        /*contact-section*/
        .contact-section {
            margin-top: 73px;

        }

        .contact-container {
            display: flex;
            width: 100%;
            margin: auto;
            justify-content: space-evenly;

        }


        

        .contact-upper-heads{
            padding-top: 30px;
        }


        .contact-upper-heads h3{
            font-size: 26px;
            padding: 8px 0;
        }

        .contact-upper-heads p{
            width: 74%;
            color: #777777;
            padding-bottom: 18px;
        }

        .contact-grp h6 {
            font-size: 20px;
            color: #051b35;
            font-weight: 600;
        }

        .contact-grp i {
            color: var(--primary-color);
            font-size: 22px;
            padding-right: 5px;
        }

        .contact-grp p {
            padding-left: 30px;
            padding-top: 2.6px;
            color: #777777;
            font-size: 16.2px;
        }



        .contact-grp {
            padding-bottom: 35px;
        }


        .contact-main-form {
            width: 100%;
            height: auto;
            padding-top: 40px;
        }

        .contact-g_map {
            display: flex;
            margin: auto;
            justify-content: center;
            padding-top: 120px;
            padding-bottom: 80px;
        }

        .con-g-map-pad {
            border: .5px solid rgba(0, 0, 0, 0.24);
            box-shadow: 0px 0px 9px 0px rgba(59, 59, 59, 0.15);
            -webkit-box-shadow: 0px 0px 9px 0px rgba(59, 59, 59, 0.15);
            -moz-box-shadow: 0px 0px 9px 0px rgba(59, 59, 59, 0.15);
            margin: auto;
        }

        .contact-g_map iframe {
            width: 450px;
            height: 400px;
            padding: 20px;
            
        }


        /*page-loader*/
        #preloader {
            background: #fff url(assets/img/loading.gif) no-repeat center;
            background-size: 32%;
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100099;
        }

        /*------*/

        /*media qrs*/
        @media only screen and (min-width:506px) and (max-width:1000px){
            .contact-g_map {
            flex-direction: column;
            margin: auto;
            justify-content: center;
            padding-top: 120px;
            padding-bottom: 80px;
        } 



        .contact-g_map{
            padding-top: 50px;
            padding-bottom: 40px;
        }


        .con-g-map-pad {
            order: 2;
            
        }

        .content-info-lists{
            text-align: center;
        }

        .contact-upper-heads{
            padding-top: 0px;
        }

        .contact-upper-heads p{
            width: 60%;
            margin: auto;
        }

        .contact-g_map iframe {
            width: 420px;
            height: 370px;
            padding: 18px;
            
        }

        }


        @media only screen and (min-width:250px) and (max-width:506px){
            .contact-g_map {
            flex-direction: column;
            margin: auto;
            justify-content: center;
            padding-top: 120px;
            padding-bottom: 80px;
        } 



        .contact-g_map{
            padding-top: 50px;
            padding-bottom: 40px;
        }


        .con-g-map-pad {
            order: 2;
            
        }

        .content-info-lists{
            text-align: center;
        }

        .contact-upper-heads{
            padding-top: 0px;
        }

        .contact-upper-heads p{
            width: 88%;
            margin: auto;
            line-height: 28px;
        }

        .contact-g_map iframe {
            width: 350px;
            height: 300px;
            padding: 18px;
            
        }
        }

        /*---------*/
    </style>



</head>

<body>

    <!--pre-loader-->
    <div id="preloader"></div> 




    <!--navbar-->

    <header>
        <a href="#" class="logo"><span>Tech</span>tify</a>
        <div class="navigation">
            <ul class="menu">
                <div class="close-btn"></div>
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item">
                    <a class="sub-btn" href="index.html#toursSection">Tours & Travel <i
                            class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li class="sub-item"><a href="index.html#toursSection">Visa Services</a></li>
                        <li class="sub-item"><a href="index.html#toursSection">Flight Booking</a></li>
                        <li class="sub-item"><a href="index.html#toursSection">Hotel Booking</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="sub-btn" href="index.html#financialServices">Financial Services <i
                            class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li class="sub-item"><a href="index.html#financialServices">Pan Card</a></li>
                        <li class="sub-item"><a href="index.html#financialServices">GST Registration</a></li>
                        <li class="sub-item"><a href="index.html#financialServices">GST & IT Returns Filing</a></li>
                        <li class="sub-item"><a href="#">PF Claiming</a></li>
                        <li class="sub-item more">
                            <a class="more-btn" href="#">More Items <i class="fas fa-angle-right"></i></a>
                            <ul class="more-menu">
                                <li class="more-item"><a href="#">More Item 01</a></li>
                                <li class="more-item"><a href="#">More Item 02</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="index.html#about-container">About</a></li>
                <li class="menu-item"><a href="index.html#blog-section">Blog</a></li>
                <li class="menu-item" id="contact-btn-disable"><a href="" class="contact-btn-disable-clr">Contact</a>
                </li>
            </ul>
        </div>
        <div class="menu-btn"></div>
    </header>

    <!----nav-bar-ends---->


    <!--contact-page-->
    <section class="contact-section">


       


        <div class="contact-g_map">

            <div class="con-g-map-pad">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.65166604383!2d80.16867811450172!3d12.994117217900286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525e1f5da86397%3A0x21092f216ee26e47!2sChennai%20International%20Airport!5e0!3m2!1sen!2sin!4v1632890947811!5m2!1sen!2sin"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>


            <div class="content-info-lists">

                <div class="contact-upper-heads">
                    <h3>Get in Touch</h3>
                    <p>Looking for help? fill the below contact form, we will reach you as soon as possible...</p>
                    
                </div>

                <div class="contact-grp">
                    <h6><i class="fa fa-address-book"></i> Call us</h6>
                    </p>
                    <p>+91 9123456789</p>
                </div>

                <div class="contact-grp">
                    <h6> <i class="fa fa-envelope" aria-hidden="true"></i> Email Us</h6>
                    </p>
                    <p>techtify.admin@gmail.com</p>
                </div>

                <div class="contact-grp">
                    <h6> <i class="fa fa-location-arrow" aria-hidden="true"></i> Address</h6>
                    </p>
                    <p>2/4, Gopal Nagar 3rd Street, Korukkupet, Chennai,<br> Tamil Nadu - 600021.</p>
                </div>

            </div>


        </div>



        <div class="contact-main-form">
            <!-- form.123formbuilder.com script begins here -->
            <script type="text/javascript" defer src="https://form.123formbuilder.com/embed/6003498.js" data-role="form"
                data-default-width="650px"></script>
            <!-- form.123formbuilder.com script ends here -->
        </div>







    </section>
    <!---------------->



    <!--Footer-->
    <footer class="footer">
        <div class="footer-conatiner">
            <div class="footer-abt-section">
                <h3>About us</h3>
                <p>We provide consulting services in the area of IFRS and management reporting, helping companies to
                    reach their highest level. We optimize business processes, making them easier.</p>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>
            <div class="footer-ql-section">
                <h3>Qucik Links</h3>
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="index.html#toursSection">
                        <li>Services</li>
                    </a>
                    <a href="index.html#about-container">
                        <li>About</li>
                    </a>
                    <a href="index.html#blog-section">
                        <li>Blog</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
            <div class="footer-ql-section">
                <h3>Popular Services</h3>
                <ul>
                    <a href="">
                        <li>PanCard</li>
                    </a>
                    <a href="">
                        <li>PF Claiming</li>
                    </a>
                    <a href="">
                        <li>Visa</li>
                    </a>
                    <a href="">
                        <li>Web Designing</li>
                    </a>
                    <a href="">
                        <li>Tax consultant</li>
                    </a>
                </ul>
            </div>

            <div class="footer-con-section">
                <h3>Contact</h3>
                <p><i class="fas fa-map-marker-alt"></i> 2/4, Gopal Nagar 3rd Street, Korukkupet, Chennai, Tamil Nadu -
                    600021.</p>
                <p><i class="far fa-envelope"></i> tectify.admin@panel.com</p>
                <p><i class="fas fa-phone-alt"></i> +91 1234567890</p>
                <p></p>
            </div>
        </div>


        <div class="footer-copyright">
            <p>© 2021 Techtify. All Rights Reserved.</p>
        </div>

        <div class="footer-time-update">
            <script>
                document.write('Last Updated : ');
                document.write(document.lastModified);
            </script>
        </div>

    </footer>
    <!--footer-ends-->


















    <!--preloader-->

    <script>
        var loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })
    </script>




    <!--reveal-animation-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <script>
        AOS.init();
    </script>

    <!--nav-bar-j-query-->
    <script type="text/javascript">
        //jquery for toggle dropdown menus
        $(document).ready(function () {
            //toggle sub-menus
            $(".sub-btn").click(function () {
                $(this).next(".sub-menu").slideToggle();
            });

            //toggle more-menus
            $(".more-btn").click(function () {
                $(this).next(".more-menu").slideToggle();
            });
        });
    </script>

    <script src="assets/scrip/main.js" async defer></script>


</body>

</html>