<!DOCTYPE html>
<html>

<head>
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <!--==================================================-->
    <style>
        body {
            background-image: url(assets/img/Admin/bg.jpg);
            background-position: center;
            background-size: cover;
            padding: 0px;
            margin: 0px;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
        }


        input,
        button {
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
        }

        .main-div {
            width: 400PX;
            height: 375px;
            background: rgb(253, 253, 253);
            border-radius: 10px;
            box-shadow: 0 1rem 2rem rgba(255, 249, 249, 0.2);
            margin: 0px auto;
            margin-top: 150px;

        }


        .main-div h1 {
            font-size: 32px;
            text-align: center;
            padding: 20px 0;
            font-weight: bolder;
            border-bottom: 2px solid rgba(49, 49, 49, 0.144);
            border-width: .6px;
        }

        .loggedin-div {
            width: 96%;
            margin: 0px auto;
            margin-top: 150px;
            margin-bottom: 80px;
            padding: 0;
            display: none;
        }

        .main-div input {
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #fff;

            padding: 0px 5px;
            outline: none;
            width: 280px;
            height: 40px !important;
            margin: auto auto 30px auto;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
        }


        .CREIDTS {
            text-align: center;
            font-size: 18px;
            padding-top: 15px;
        }

        .CREIDTS span {
            color: #0045db;
        }


        .main-div input:focus {
            border: 1px solid #777;
        }


        .main-div button,
        .loggedin-div button {
            background: #5d8ffc;
            color: #fff;
            border: 1px solid #5d8ffc;
            border-radius: 5px;
            padding: 12px;
            display: block;
            width: 160px;
            margin: auto;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
        }

        .loggedin-div button {
            width: 200px !important;
        }

        .main-div button:hover,
        .loggedin-div button:hover {
            background: #fff;
            color: #5d8ffc;
            border: 1px solid #5d8ffc;
            cursor: pointer;
        }

        .loggedin-div h3 {
            color: rgb(255, 255, 255);
            font-size: 30px;
        }


        #user_para {
            color: rgb(0, 0, 0);
            font-weight: 600;
            background-color: rgba(39, 39, 39, 0.116);
            width: 350px;
            text-align: center;
        }

        #print-btn {
            cursor: pointer;
            position: absolute;
            margin-top: -20px;
            margin-left: 10px;
            background-color: rgb(34, 201, 34);
            color: white;
            padding: 5px 6px;
            border-radius: 5px;
        }

        @media print {

            h3,
            p {
                display: none;
            }

            .loggedin-div button {
                display: none !important;
            }

            .loggedin-div {
                width: fit-content;
                height: auto;
                margin: 0px auto;
                margin-top: 0;
                padding: 0;
            }

        }

        #hidden {
            display: none;
        }

        @media only screen and (max-width : 900px) {
            body {
                display: none;
            }

        }
    </style>
    <!--==================================================-->
</head>

<body id="body">

    

    <div id="login_div" class="main-div">
        <h1>Admin Panel</h1>
        <input autocomplete="off" type="email" placeholder="Email..." id="email_field" />
        <input autocomplete="off" type="password" placeholder="Password..." id="password_field" />

        <button onclick="login()">Login to Dashboard</button>
        <P class="CREIDTS">Powered by : <span>SMH</span></P>
    </div>

    <div id="user_div" class="loggedin-div">
        <h3>Admin Dashboard</h3>
        <p id="user_para"></p>
        <script src="https://sheetdb.io/s/t/6r3mlmi9276jo.js"></script>
        <h6 id="print-btn" onclick="window.print()"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);">
                <path
                    d="M19 7h-1V2H6v5H5a3 3 0 0 0-3 3v7a2 2 0 0 0 2 2h2v3h12v-3h2a2 2 0 0 0 2-2v-7a3 3 0 0 0-3-3zM8 4h8v3H8V4zm0 16v-4h8v4H8zm11-8h-4v-2h4v2z">
                </path>
            </svg></h6>
        <button onclick="logout()">Logout</button>
    </div>



    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAjdebEs0_lpln7FJ_Cmd3yxPATqCjhYb8",
            authDomain: "web-login-8a387.firebaseapp.com",
            projectId: "web-login-8a387",
            storageBucket: "web-login-8a387.appspot.com",
            messagingSenderId: "871589551433",
            appId: "1:871589551433:web:e25feaba507b8bfcb00e98"
        };
        firebase.initializeApp(config);
    </script>





    <!--=====================main-scripts=============================-->


    <script>

        //allscripts
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // User is signed in.

                document.getElementById("user_div").style.display = "block";
                document.getElementById("body").style.backgroundImage = "url(assets/img/Admin/banner.svg";
                document.getElementById("login_div").style.display = "none";
                

                var user = firebase.auth().currentUser;

                if (user != null) {

                    var email_id = user.email;
                    document.getElementById("user_para").innerHTML = "Active login id : " + email_id;

                }

            } else {
                // No user is signed in.

                document.getElementById("user_div").style.display = "none";
                document.getElementById("login_div").style.display = "block";

            }
        });

        function login() {

            var userEmail = document.getElementById("email_field").value;
            var userPass = document.getElementById("password_field").value;

            firebase.auth().signInWithEmailAndPassword(userEmail, userPass).catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;

                window.alert("Error : " + errorMessage);

                // ...
            });

        }

        function logout() {
            document.getElementById("body").style.backgroundImage = "url(assets/img/Admin/bg.jpg)";
            firebase.auth().signOut();
            document.getElementById('email_field').value = "";
            document.getElementById('password_field').value = "";


        }


    </script>






    <!--=====================main-scripts=============================-->




    <script>

        //right-click-disable
        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        }, false);

        //disable-srt-cut-keys
        document.addEventListener("keydown", function (e) {
            if (e.ctrlKey || e.keyCode == 123) {
                e.stopPropagation();
                e.preventDefault();
            }
        });

    </script>


</body>

</html>