/*mediaquery-for-tablet-(ipad)*/

@media only screen and (min-width:480px) and (max-width:800px) {
    /*home-section*/
    .homeSection {
        height: 110vh;
    }
    .homeSection__flexDesign {
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 100%;
        justify-content: center;
    }
    .homeSection__flexRight {
        width: 100%;
        text-align: center;
        order: 2;
    }
    .homeSection__flexRight h1 {
        font-size: 36px;
        line-height: 62px;
        width: 100%;
        margin: auto;
    }
    .homeSection__flexRight p {
        width: 95%;
        margin: auto;
    }
    .homeSection--button2 {
        display: none;
    }
    .homeSection__flexLeft {
        order: 1;
        height: 380PX;
        width: 380px;
        padding-top: 96px;
    }
    /*-------*/
    /*servicesection(tours)*/
    .serviceSection {
        background-position: center;
        background-size: cover;
    }
    .serviceSection__heading1-contents {
        width: 100%;
    }
    .serviceSection__heading1-contents p {
        font-size: 18.5px;
        width: 96%;
    }
    /*-------*/
    /*-----about-section----*/
    .about-section {
        text-align: center;
        margin: auto;
    }
    .about-section__container {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .about-section-left {
        width: 100%;
        margin: auto;
        order: 2;
    }
    .about-section-contents h1 {
        font-size: 32px;
        width: 96%;
        margin: auto;
        padding: 20px 0px;
    }
    #about-para {
        width: 92%;
        margin: auto;
    }
    .about-section-right {
        width: 90%;
        margin: auto;
        padding: 10px;
        order: 1;
        margin-top: -50px;
    }
    .about-section__msg-section {
        display: flex;
        flex-direction: column;
        margin: auto;
        padding-top: 25px;
    }
    .about-section__msgBox {
        width: 85%;
        padding-bottom: 50px;
        text-align: center;
        margin: auto;
    }
    .about-section__msgBox p {
        width: 90%;
        margin: auto;
    }
    /*-----------*/
    /*-----testimonial-reviews------*/
    .testimonials .col {
        flex: 100%;
        max-width: 80%;
    }
    /*---------------------*/
    /*------blog-section----*/

    #blog-para {
        width: 92%;
    }

    .blog-contents {
        flex-direction: column;
    
        padding: 0;
        margin: 30px auto;
        align-items: center;
    }
    .blog-sliders {
        margin: 35px 0 0 0;
    }
    /*-----------------------*/
    /*----footer----*/
    .footer-conatiner {
        display: block;
    }
    .footer-abt-section {
        width: 100%;
        padding-left: 0px;
        text-align: start;
    }
    .footer-ql-section {
        padding-top: 28px;
    }
    .footer-con-section{
        position: relative;
        padding-top: 28px;
        width: 100%;
    }
    /*----footer----*/
}
